DateCalculator/DateCalculator/MainWindow.xaml

<Window x:Name="frmDateCalculator" x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCalculator"
        mc:Ignorable="d"
        Title="Date Calculator" Height="250" Width="325" BorderThickness="1" BorderBrush="#FF4B6D95">
    <Grid x:Name="gdMain" Background="#FF559FA6">

        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lblTo" Content="To" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.718,0.591"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="199,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValue" HorizontalAlignment="Left" Height="52" Margin="18,78,0,0" VerticalAlignment="Top" Width="286" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" Height="29"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="45,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="240" />

    </Grid>
</Window>
